<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task#2 template</title>
</head>
<body>
<div class="wrap" id="app">
    <div class="controls">
        <button id="Do">Start Night!</button>
    </div>
    <div class="roadScheme">
        <div class="roadsHorisontal">
            <div class="roadHorisontal"></div>
        </div>
        <div class="roadsVertical">
            <div class="roadVertival"></div>
            <div class="roadVertival"></div>
        </div>
    </div>

    <div class="trafficLight" data-traficid="1" id="v1">
        <div class="trafficLight__number">1</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>
    </div>

    <div class="trafficLight" data-traficid="2" id="v2">
        <div class="trafficLight__number">2</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>
    </div>

    <div class="trafficLight" data-traficid="3" id="v3">
        <div class="trafficLight__number">3</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>

    </div>

    <div class="trafficLight" data-traficid="4" id="v4">
        <div class="trafficLight__number">4</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>
    </div>

    <div class="trafficLight" data-traficid="5" id="v5">
        <div class="trafficLight__number">5</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>
    </div>

    <div class="trafficLight" data-traficid="6" id="v6">
        <div class="trafficLight__number">6</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>
    </div>

    <div class="trafficLight" data-traficid="7" id="v7">
        <div class="trafficLight__number">7</div>
        <div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
            <div class="trafficLight__circle"></div>
        </div>
    </div>
</div>

</body>
</html>
