<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task#1 template</title>
</head>
<body>
<div id="root">
    <div class="left inline">
        <table id="leftTable">
            <thead>
            <tr>
                <th colspan="6">Доступные сотрудники</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="right inline">
        <table id="rightTable">
            <tbody>
            <tr>
                <th colspan="3">Ваша команда</th>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>

